\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}First Part}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Fitting model}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Evaluation index}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}1}MSE}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces House price fitting model map\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-B}2}$R^2$}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Conclusion}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of evaluation indicators\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Second Part}{1}\protected@file@percent }
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\bibcite{citekey}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data points after dimensionality reduction\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
