\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}实验环境}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Mnist手写数据集}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 样例\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}GAN网络模型}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}生成器}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}判别器}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generator\relax }}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discriminator\relax }}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}总结}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}实验结果及分析}{1}\protected@file@percent }
\bibcite{citekey}{1}
\bibcite{citekey}{2}
\bibcite{citekey}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Loss 变化情况\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 生成图像\relax }}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}\protected@file@percent }
